# FMA

./: README.md
reactapp/: package-lock.json  package.json
reactapp/src/: App.js  index.css  index.js
reactapp/src/components/: About.css  About.jsx  AdminOrders.css  AdminOrders.jsx  ApplyForm.css  ApplyForm.jsx  ContactUs.css  ContactUs.jsx  DisplaySpiceMerchant.css  DisplaySpiceMerchant.jsx  EmployeeTable.css  EmployeeTable.jsx  EvaluatorTable.css  EvaluatorTable.jsx  Footer.css  Footer.jsx  ForgotPassword.css  ForgotPassword.jsx  GuestStatus.css  GuestStatus.jsx  Home.css  Home.jsx  Login.css  Login.jsx  MyShops.jsx  NavBar.css  NavBar.jsx  OurProducts.css  OurProducts.jsx  ProtectedRoute.jsx  Register.css  Register.jsx  SideSpiceStrip.js  TerritoryTable.css  TerritoryTable.jsx  VendorDetails.css  VendorDetails.jsx  VendorOrders.jsx  Welcome.css  WelcomePage.jsx
reactapp/src/tests/: App.test.js
springapp/: pom.xml
springapp/src/main/java/com/examly/springapp/configuration/: CorsConfiguration.java  JWTUtil.java  SecurityConfig.java  SwaggerConfig.java
springapp/src/main/java/com/examly/springapp/controller/: EmployeeController.java  EvaluatorController.java  GuestController.java  OrderController.java  SpiceMerchantController.java  TerritoryController.java  UserController.java
springapp/src/main/java/com/examly/springapp/exception/: GlobalExceptionHandler.java  InvalidNameException.java
springapp/src/main/java/com/examly/springapp/model/: Employee.java  Evaluator.java  Orders.java  SpiceMerchant.java  Territory.java  User.java
springapp/src/main/java/com/examly/springapp/repository/: EmployeeRepository.java  EvaluatorRepository.java  OrderRepository.java  SpiceMerchantRepo.java  TerritoryRepository.java  UserRepo.java
springapp/src/main/java/com/examly/springapp/service/: EmployeeService.java  EvaluatorService.java  SpiceMerchantService.java  TerritoryService.java  UserService.java
springapp/src/test/java/com/examly/springapp/: SpringappApplicationTests.java
